{
  "name": "minehut.fun",
  "version": "1.0.0",
  "description": "Simple website to view Minehut server statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellz/minehut.fun.git"
  },
  "keywords": [],
  "author": "Jellz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellz/minehut.fun/issues"
  },
  "homepage": "https://github.com/jellz/minehut.fun#readme",
  "dependencies": {
    "express": "^4.16.2",
    "snekfetch": "^3.6.1"
  }
}
